clear lock
clear control
clear mod1
clear mod4

! Left Alt as Left Control
keycode 64 = Control_L
! Caps Lock as Left Control
keycode 66 = Control_L
add control = Control_L

! Left Ctrl as Left Super
keycode 37 = Super_L
add mod4 = Super_L Super_R Hyper_L

! Left Super as Left Alt
keycode 133 = Alt_L
add mod1 = Alt_L Meta_L

! Right Ctrl as Compose Key
keycode 105 = Multi_key
