<!-- vim: set filetype=markdown: -->

# Changelog

All notable changes to the `ithaca` that aren't versioned in my `dotfiles` repository will be documented in this file.

This allows me to preserve what I've done to the machine without relying only on my journal (which is less concise and contains unrelated entries) or on scrolling through the `~/.bash_history` (which is not detailed enough and can be chaotic).

The format is _very loosely_ based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/).

<!--

`Added` for new features.
`Changed` for changes in existing functionality.
`Deprecated` for soon-to-be removed features.
`Removed` for now removed features.
`Broke` in case of breaking anything.
`Fixed` for any bug fixes.
`Security` in case of vulnerabilities.
`Updated` or `Upgraded` for any updates/upgrades that cannot be defined clearly as `Changed` (e.g. package upgrades).

-->

## 2025-07-12

<!--
BTW Is it needed to add info about updating the backup to the changelog,
considering I can find this info on demand via
`history | rg 'rsync .* /hdd/bak'`?
I guess not, so from now on, I won't.
-->

- Updated backup on HDD.
- Removed `recent` from GTK bookmarks, as Thunar provides this by default now, with no way to disable it (TODO push to version control).

## 2025-07-04

- Updated backup on HDD.

## 2025-06-24

- Updated backup on HDD.

## 2024-11-18

- Updated backup on HDD.
- Updated `Thunar` settings (TODO push to version control).

## 2024-09-10

- Updated backup on HDD.

## 2024-07-15

- Removed all `lib32-*` packages (they were blocking system upgrade).
- Upgraded packages via `pacman`.
- Fixed issue with running `yay`:
    ```
    yay: error while loading shared libraries: libalpm.so.13: cannot open shared object file: No such file or directory
    ```
    - Manually installed `pacman -S --needed base-devel` (for some reason, they were missing).
    - Changed directory into `~/.cache/yay/yay-bin` and run `git pull`.
    - Ran `makepkg -si`, as instructed in the [official repo][].
- Upgraded packages via `yay`.
- Fixed (weird and unexpected) `megasync` issues: file duplicates and symlinks.
- Updated backup on HDD.

[official repo]: https://github.com/Jguer/yay

## 2024-02-08

- Upgraded packages via `pacman`.
- Updated backup on HDD.
- Changed titles of boot loader entries from `Antergos` and `Antergos (fallback)` to respectively `Arch Linux` and `Arch Linux (fallback)`.
    However, preserved `antergos.conf` and `antergos-fallback.conf` filenames to be extra careful (I'll probably try to rename those too in the future).

## 2024-02-07

- Upgraded packages via `pacman`.
- Changed `/etc/pacman.d/mirrorlist` to the newly generated one via `reflector` (see the exact invocation in the file).
- Applied (partial or full) changes from `/etc/**/*.pacnew` files:

    ```
    /etc/mkinitcpio.conf
    /etc/pacman.conf
    /etc/shells
    /etc/systemd/homed.conf
    /etc/systemd/logind.conf
    /etc/systemd/timesyncd.conf
    ```
- Removed `pacnew` files from above.
- Removed `pacnew` files I didn't plan to use (mostly, if not only, `/etc/pacman.d/mirrorlist.pacnew`).
- Broke kernel image, and as a result, made the Linux image (both default and fallback) unbootable with `something something Antergos (/vmlinuz-linux): Not found` error during boot.
- Fixed kernel image.
- Updated bootctl as a part of the previous fix (which changed the boot loader look to more minimalistic one).
- Removed many leftover files related to Antergos; some backups are in `~/tmp/trash/`.
- Changed lightdm configuration.
- Removed old unused lightdm webkit package (and, surprisingly, its dependency: `gnome-backgrounds`) and configuration.
- Changed `/etc/lightdm/wallpaper{_,-}multihead.jpg`
- Added AccountsService-based icon for my user `dstasczak` (in `/var/lib/AccountsService/icon/` because `~/.face` proved to be incompatible with lightdm).

## 2023-12-12

TODO translate to English and rephrase

- Synchronizacja plików z MEGA do ithaca.
- Rename `~/pictures/screens` → `~/pictures/screenshots.old`.
- Upgrade całego systemu, włącznie z paczkami z AUR.
- Eksperymentalna zmiana Arc-Darker + ePapirus na rzecz Arc-Dark + Papirus-Dark.
- Usunięcie katalogu `current`. Nie używam tej maszyny regularnie, by taki katalog miał czemukolwiek obecnie służyć.
- Usunięcie broken symlinka `~/comics/mega -> /data/mega/comics` (zmigrowałem jakiś czas temu, nie pamiętam dokładnie jaki, komiksy na mega jako podkatalog katalogu `books` (`~/books/comics`).
- Opróżnienie katalogów `~/downloads`, `~/tmp` i `~/desktop`.
- Zakomentowanie linii w `~/.Xmodmap`, w celu przywrócenia standardowego układu Ctrl, Super, Alt.
- TODO zaktualizowanie key mappingów.
- TODO zaktualizowanie dotfilesów (wrzucenie z phthia, zaciągnięcie do ithaca, wrzucenie z ithaca).
