<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="DisableTouchpadWhileTyping" type="bool" value="false"/>
  <property name="DisableTouchpadDuration" type="double" value="1.000000"/>
  <property name="SynPS2_Synaptics_TouchPad" type="empty">
    <property name="Properties" type="empty">
      <property name="Synaptics_Edge_Scrolling" type="array">
        <value type="int" value="0"/>
        <value type="int" value="0"/>
        <value type="int" value="0"/>
      </property>
      <property name="Synaptics_Two-Finger_Scrolling" type="array">
        <value type="int" value="1"/>
        <value type="int" value="1"/>
      </property>
      <property name="Synaptics_Circular_Scrolling" type="int" value="0"/>
      <property name="Synaptics_Circular_Scrolling_Trigger" type="int" value="0"/>
    </property>
  </property>
  <property name="ITE_Tech_Inc_ITE_Device8910_Consumer_Control" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="8"/>
    <property name="Acceleration" type="double" value="6.500000"/>
    <property name="Properties" type="empty">
      <property name="Device_Enabled" type="int" value="1"/>
    </property>
  </property>
  <property name="ELAN120000_04F33090_Touchpad" type="empty">
    <property name="Properties" type="empty">
      <property name="libinput_Tapping_Enabled" type="int" value="0"/>
      <property name="Device_Enabled" type="int" value="1"/>
    </property>
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="6.500000"/>
  </property>
  <property name="Logitech_MX_Master_2S" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="ReverseScrolling" type="bool" value="false"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="6.000000"/>
  </property>
</channel>
