[greeter]
theme-name = Arc-Darker
icon-theme-name = Papirus
font-name = Bitstream Vera Sans 12
background = /etc/lightdm/wallpaper.png
clock-format = %a %F %H:%M
screensaver-timeout = 0
indicators = ~host;~spacer;~clock;~spacer;~session;~power
xft-antialias = true
xft-dpi = 95
xft-rgba = rgb
xft-hintstyle = hintfull
position = -30%,start 50%,center
default-user-image = #distributor-logo-antergos

[monitor: HDMI-0]
background = /etc/lightdm/wallpaper_multihead.jpg

