[greeter]
theme-name = Arc-Darker
icon-theme-name = Papirus
font-name = Lato 14
background = /etc/lightdm/wallpaper.png
clock-format = %F %H:%M
screensaver-timeout = 0
indicators = ~host;~spacer;~clock;~spacer;~session;~power
user-background = false
xft-antialias = true
xft-dpi = 95
xft-rgba = rgb
xft-hintstyle = hintfull
position = 50%,start
default-user-image = #distributor-logo-antergos

