[greeter]
theme-name = Arc-Darker
icon-theme-name = Papirus
font-name = Bitstream Vera Sans 12
background = /etc/lightdm/wallpaper.jpg
clock-format = %F %H:%M
screensaver-timeout = 0
indicators = ~host;~spacer;~clock;~spacer;~session;~power
user-background = false
xft-antialias = true
xft-dpi = 95
xft-rgba = rgb
xft-hintstyle = hintfull
position = 30%,end 50%,center
default-user-image = #distributor-logo-antergos

